apiVersion: v1
data:
  password: WTRueXM3ZjEx
  username: cHJvZHVzZXI=
kind: Secret
metadata:
  creationTimestamp: "2022-09-30T10:26:28Z"
  name: rook-csi-rbd-provisioner
  namespace: rook-ceph
  resourceVersion: "9220"
  uid: 9d6e5f5a-9e72-4f1d-9e27-b062f9ce1aad
type: Opaque
