apiVersion: "fluvio.infinyon.com/v2"
kind: Topic
metadata:
  name: simple
spec:
  replicas:
    computed:
      partitions: 1
      replicationFactor: 1
---
apiVersion: "fluvio.infinyon.com/v2"
kind: Topic
metadata:
  name: topic1
spec:
  replicas:
    computed:
      partitions: 1
      replicationFactor: 1
