MONGO_URI=mongodb+srv://oyelowo:12345@cluster0-w6wyy.mongodb.net/BlogApp?retryWrites=true&w=majority

TEST_MONGO_URI=mongodb+srv://oyelowo:12345@cluster0-w6wyy.mongodb.net/BlogAppTest?retryWrites=true&w=majority


MONGO_URI=mongodb://mongodb:27017/test

TEST_MONGO_URI=mongodb://mongodb:27017/test
